<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PRESTACONNECT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAGEUSER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Administrateur&gt;</Value>
    </Setting>
    <Setting Name="LICENCEKEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T3NZDAYEZ8J2YN3EMUZBPXD</Value>
    </Setting>
    <Setting Name="SAGEPASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAGEDSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ODBC_BIJOU</Value>
    </Setting>
    <Setting Name="CLIENT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEVAC</Value>
    </Setting>
    <Setting Name="PRESTASHOPConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=prestashop;Uid=root;Pwd=;ConvertZeroDateTime=True;Port=3306</Value>
    </Setting>
    <Setting Name="SAGEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEVA-MSI\SQLSERVER2K14;Initial Catalog=BIJOU;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEVA-MSI\SQLSERVER2K14;Initial Catalog=BIJOU;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PRESTACONNECTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEVA-MSI\SQLSERVER2K14;Initial Catalog=PRESTACONNECT;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEVA-MSI\SQLSERVER2K14;Initial Catalog=PRESTACONNECT;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>